@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
    /* Custom scrollbar */
    .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .scrollbar-hide::-webkit-scrollbar {
        display: none;
    }
    /* Custom font rendering */
    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    /* Better focus styles */
    *:focus {
        outline: 2px solid #00CFFF;
        outline-offset: 2px;
    }
    /* BHABIT custom selection */
     ::selection {
        background-color: #FF5E00;
        color: black;
    }
}

@layer components {
    /* BHABIT neon glow effects */
    .neon-glow-orange {
        box-shadow: 0 0 12px rgba(255, 94, 0, 0.8);
    }
    .neon-glow-blue {
        box-shadow: 0 0 12px rgba(0, 207, 255, 0.8);
    }
    .neon-glow-pink {
        box-shadow: 0 0 12px rgba(255, 63, 127, 0.8);
    }
    /* Animation for live indicator */
    @keyframes pulse-glow {
        0%,
        100% {
            box-shadow: 0 0 0 0 rgba(255, 94, 0, 0.7);
        }
        50% {
            box-shadow: 0 0 0 4px rgba(255, 94, 0, 0);
        }
    }
    .animate-pulse-glow {
        animation: pulse-glow 2s infinite;
    }
    /* BHABIT breathing effect for CTAs */
    @keyframes breathe {
        0%,
        100% {
            transform: scale(1);
            box-shadow: 0 0 12px rgba(255, 94, 0, 0.6);
        }
        50% {
            transform: scale(1.02);
            box-shadow: 0 0 20px rgba(255, 94, 0, 0.9);
        }
    }
    .animate-breathe {
        animation: breathe 3s ease-in-out infinite;
    }
    /* Continuous scrolling animation */
    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-50%);
        }
    }
    .animate-scroll {
        animation: scroll 60s linear infinite;
    }
    .animate-scroll:hover {
        animation-play-state: paused;
    }
    /* BHABIT fade-in animation */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .animate-fade-in-up {
        animation: fadeInUp 0.6s ease-out;
    }
    /* BHABIT glow pulse for important elements */
    @keyframes glowPulse {
        0%,
        100% {
            box-shadow: 0 0 8px rgba(0, 207, 255, 0.4);
        }
        50% {
            box-shadow: 0 0 16px rgba(0, 207, 255, 0.8);
        }
    }
    .animate-glow-pulse {
        animation: glowPulse 2s ease-in-out infinite;
    }
    
    /* BHABIT text glow pulse - for text elements only */
    @keyframes textGlowPulse {
        0%,
        100% {
            text-shadow: 
                0 0 5px rgba(255, 94, 0, 0.8),
                0 0 10px rgba(255, 94, 0, 0.6),
                0 0 15px rgba(255, 94, 0, 0.4),
                0 0 20px rgba(156, 51, 145, 0.3);
            filter: 
                drop-shadow(0 4px 8px rgba(156, 51, 145, 0.6)) 
                drop-shadow(0 0 12px rgba(156, 51, 145, 0.4));
        }
        50% {
            text-shadow: 
                0 0 8px rgba(255, 94, 0, 1),
                0 0 16px rgba(255, 94, 0, 0.8),
                0 0 24px rgba(255, 94, 0, 0.6),
                0 0 32px rgba(156, 51, 145, 0.5);
            filter: 
                drop-shadow(0 4px 12px rgba(156, 51, 145, 0.8)) 
                drop-shadow(0 0 20px rgba(156, 51, 145, 0.6));
        }
    }
    .animate-text-glow-pulse {
        animation: textGlowPulse 2s ease-in-out infinite;
    }
    /* Icy glass morphism effects */
    .glass-morphism {
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .frost-effect {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
        backdrop-filter: blur(30px);
        border: 1px solid rgba(255, 255, 255, 0.08);
    }
    /* Deep black gradient overlays */
    .deep-black-gradient {
        background: linear-gradient(135deg, #000000 0%, #0a0a0a 25%, #000000 50%, #0f0f0f 75%, #000000 100%);
    }
    /* Subtle floating animation for containers */
    @keyframes float-gentle {
        0%,
        100% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(-2px);
        }
    }
    .animate-float-gentle {
        animation: float-gentle 6s ease-in-out infinite;
    }
    /* BHABIT Purple Drop Shadow Effects */
    .purple-drop-shadow {
        filter: drop-shadow(0 4px 8px rgba(156, 51, 145, 0.4));
    }
    .purple-drop-shadow-lg {
        filter: drop-shadow(0 8px 16px rgba(156, 51, 145, 0.5));
    }
    .hover-purple-glow:hover {
        box-shadow: 0 0 20px rgba(156, 51, 145, 0.6);
        filter: drop-shadow(0 4px 12px rgba(156, 51, 145, 0.4));
    }
    /* Enhanced container hover effects */
    .container-hover-effect:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 24px rgba(156, 51, 145, 0.4);
        filter: drop-shadow(0 8px 16px rgba(156, 51, 145, 0.3));
    }
}