{
    "name": "cbmo4ers",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "vercel-build": "vite build"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "axios": "^1.6.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "socket.io-client": "^4.8.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.0.0",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.1",
        "vite": "^5.4.19"
    },
    "overrides": {
        "esbuild": "^0.25.0",
        "vite": {
            "esbuild": "^0.25.0"
        }
    }
}